# SleepTide

./: LICENSE.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lumoculus/sleeptide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumoculus/sleeptide/: AppCompatPreferenceActivity.java  AudioManipulation.java  AudioService.java  CountdownActivity.java  CountdownWakefulReceiver.java  CountdownWakefulService.java  IntroActivity.java  MainActivity.java  SensorService.java  (+2 more)
app/src/main/res/drawable/drawable-hdpi/: indicator_selected.xml
app/src/main/res/drawable/drawable-xxhdpi/: indicator_unselected.xml
app/src/main/res/layout/: content_countdown.xml  fragment_intro.xml
app/src/main/res/layout-hdpi/: activity_countdown.xml  activity_settings.xml  content_countdown.xml  content_main.xml  fragment_intro.xml  setcountdown_dialog.xml
app/src/main/res/layout-sw600dp-port-tvdpi/: activity_intro.xml  activity_main.xml  content_countdown.xml  content_countdown_reset.xml  content_countdown_reset_v17.xml  fragment_intro.xml  setcountdown_dialog.xml  toolbar.xml
app/src/main/res/layout-xhdpi/: activity_countdown_reset.xml  activity_countdown_reset_v17.xml  activity_main.xml  content_countdown_reset.xml  content_countdown_reset_v17.xml  fragment_intro.xml  fragment_settings.xml
app/src/main/res/menu/: menu_countdown.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences_disable.xml  preferences_reset.xml
(+1 files in other folders)
